* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
}

main {
  margin: 0 auto;
  max-width: 1450px;
  padding-left: 20px;
  padding-right: 20px;
}

h1 {
  text-align: center;
  margin: 20px 0;
}

.text {
  margin-bottom: 20px;
}

.text p {
  margin-bottom: 20px;
}

.image {
  max-width: 100%;
  margin-bottom: 20px;
}

/* grid fyrir efni, setja þarf upp í html */
.grid {
  max-width: 1450px;
  margin: 0 auto;
}
.grid__row {
  display: flex;
  flex-direction: column;
  margin-left: -10px;
  margin-right: -10px;
}
.grid__col {
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
}

/* grid fyrir cards */
.cards__row {
  display: flex;
  flex-direction: column;
  margin-left: -10px;
  margin-right: -10px;
  justify-content: space-around;
}
.cards__col {
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
}

/*
  .card kemur óbreytt úr sýnilausn á verkefni 5 fyrir utan responsive stíla og
  að það fær `height: 100%;`
  Sýnilausn verður gefin út við lok dags miðvikudaginn 3. okt
*/
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.card {
  display: flex;
  flex-direction: column;

  margin-bottom: 10px;
  padding: 10px;
  height: 100%;
  width: 100%;
  max-width: 470px;
  max-height: 300px;
  overflow: hidden;

  background-color: #fff;
  border: 2px solid #aaa;
  border-radius: 5px;
}

/* TODO .card stílar úr v5 (eða sýnilausn...) */
.card__title {
  margin-bottom: 20px;

  font-size: 1.375em;
  line-height: 1;
  word-break: break-word;
}
.card__content {
  display: flex;
  flex: 1;
}
.card__text {
  font-size: 1em;
  line-height: 1.375;
  overflow: auto;
  flex-direction: column;
  word-break: break-word;
}
.card__image {
  padding-left: 20px;
  flex: 0 0 150px;
}
.card__img {
  max-width: 100%;
}
.card__tags {
  margin-top: 10px;

  display: flex;
  flex-wrap: wrap;
  align-items: center;

  list-style: none;
}
.card__tag {
  font-weight: bold;
  margin-right: 10px;
}

/* TODO responsive stílar fyrir .card */
@media (max-width: 699px) {
  .card {
    border: none;
    border-radius: 0;
    border-bottom: 0.125em solid #aaa;

    max-width: none;
    max-height: none;
    padding-bottom: 0 0 20px 0;
  }
  .card__content {
    flex-direction: column;
  }
  .card__text {
    margin-bottom: 20px;
  }
  .card__image {
    padding-left: 0;
  }
}
/* TODO útfæra grid fyrir cards */
@media (min-width: 700px) {
  .cards {
    margin-bottom: 40px;
  }
  .cards__row {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .cards__col {
    width: 50%;
  }
}
/* TODO koma mynd fyrir á öðrum stað í < 1000px */
@media (max-width: 999px) {
  .grid__row:nth-child(2) {
    flex-direction: column-reverse;
  }
}
/* TODO setja upp grid fyrir >= 1000px */
@media (min-width: 1000px) {
  .grid__row {
    display: flex;
    flex-direction: row;
  }
  .grid__col {
    margin-bottom: 40px;
    width: 50%;
  }
  .cards__row {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .cards__col {
    width: 33.33333333%;
  }
}
/* TODO taka ætti padding af main þegar komið er fyrir ofan hámarksbreidd */
@media (min-width: 1450px) {
  main {
    padding: 0;
  }
}